spring.application.name=evaluacion
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
logging.level.org.springframework=DEBUG